PORT=8000
DB_URL = mongodb://127.0.0.1:27017/my-unsplash
JWT_SECRET = SECRET_KEY

MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME=phongluu